[flag_plot]
# plag to select which image to plot
FLAG_PLOT_IMG                 = True
FLAG_PLOT_LAMBDA_PLUS         = True
FLAG_PLOT_LAMBDA_MINUS        = True
FLAG_PLOT_LAMBDA_THETA        = False
FLAG_PLOT_IMG_CLIP            = False
FLAG_PLOT_LAMBDA_PLUS_CLIP    = False
FLAG_PLOT_LAMBDA_MINUS_CLIP   = False
FLAG_PLOT_THETA_CLIP          = False
FLAG_PLOT_LAMBDA_PLUS_EDGES   = True
FLAG_PLOT_LAMBDA_MINUS_EDGES  = True


[clipping_cut]
#-----------------------------------------------------------------------
# Quantile to clip the image
#-----------------------------------------------------------------------
CLIP_MIN = 0.001
CLIP_MAX = 0.999

[canny_edges_detection]
#------------------------------------------------------------------------
# Sigma for Canny edge detection
#------------------------------------------------------------------------
SIGMA_EDGE = 5
FLAG_PLOT_CANNYEDGES    = True

[hough_lines_detection]
#------------------------------------------------------------------------
# Probability Hough Line Detection
#------------------------------------------------------------------------
LINE_THRESHOLD          = 10
LINE_LENGTH             = 20
LINE_GAP                = 5

[erase_lines]
#------------------------------------------------------------------------
# Erase line margin
#------------------------------------------------------------------------
LINE_ERASE_MARGIN       = 10


[hough_circles_detection]
#------------------------------------------------------------------------
# Hough Circle Detection
#------------------------------------------------------------------------
# Detect two radii
HOUGH_RADIUS_MIN        = 15
HOUGH_RADIUS_MAX        = 100
HOUGH_RADIUS_STEP       =  2

# number of circles
NB_HOUGH_CIRCLE_PEAKS   = 3


[validation_circles]
#------------------------------------------------------------------------
# Circle Validation
#--------------------------------------------------------------------------
# erase circle having signal sum less than this threshold
CIRCLE_SIGNAL_THRESHOLD  = 0.01     # less than 1.0
CIRCLE_MIN_DISTANCE      =  5       # minimum distance between tow circle center


[profiles_in_circles]
#--------------------------------------------------------------------------
# Profile : get_circles_inprofiles
#-------------------------------------------------------------------------
NBRADIUS                = 1
RADIUSFRACTION          = 0.25

[saturation_in_circles]
#-----------------------------------------------------------------------
# Test saturation
#-------------------------------------------------------------------------
SATURATION_FRACTION_LEVEL       = 0.95          # quantile of the maximum value
SATURATION_FRACTION_THRESHOLD   = 0.20          # fraction of the number of pixel above SATURATION_FRACTION_LEVEL

[optimisation_in_circles]
#-----------------------------------------------------------------------
# Optimisation to find the global minimum
#-----------------------------------------------------------------------
VIGNETTE_SIZE           = 16   # must be even


[save_summaries]
#-------------------------------------------------------------------------
# Save output table
#-------------------------------------------------------------------------
FILENAME_LP_SUMMARYTABLE = "lambda_plus_summary_table.txt"




[plot settings]
# paper plot style
PAPER = False
# line width in plots
LINEWIDTH = 2
# relative path to the plot directory
PLOT_DIR = plots
# save the plots
SAVE = False
